@book{KeyfitzMath,
  title={Applied mathematical demography},
  author={Keyfitz, Nathan and Caswell, Hal},
  volume={47},
  year={2005},
  publisher={Springer}
}

@article{goodman1974,
  title={Family formation and the frequency of various kinship relationships},
  author={Goodman, Leo A and Keyfitz, Nathan and Pullum, Thomas W},
  journal={Theoretical Population Biology},
  volume={5},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Elsevier}
}
@article{lotka1931orphanhood,
  title={Orphanhood in relation to demographic factors},
  author={Lotka, Alfred J},
  journal={Metron},
  volume={9},
  number={2},
  pages={37--109},
  year={1931}
}
@article{wrycza2012,
  title={How life expectancy varies with perturbations in age-specific mortality},
  author={Wrycza, Tomasz and Baudisch, Annette},
  journal={Demographic Research},
  volume={27},
  pages={365--376},
  year={2012}
}