@book{KeyfitzMath,
  title={Applied mathematical demography},
  author={Keyfitz, Nathan and Caswell, Hal},
  volume={47},
  year={2005},
  publisher={Springer}
}

@incollection{bongaarts_projection_1987,
	address = {Oxford},
	title = {The {Projection} of {Family}  {Composition} over the {Life} {Course} with {Family} {Status}  {Life} {Tables}},
	booktitle = {Family {Demography}: {Methods} and  their {Application}},
	publisher = {IUSSP Series, Oxford Univer-  sity Pres},
	author = {Bongaarts, John},
	editor = {Bongaarts, John and Burch, Thomas},
	year = {1987}
}

@article{brass_derivation_1953,
	title = {The {Derivation} of {Fertility} and {Reproduction} {Rates} from {Restricted} {Data} on {Reproductive} {Histories}},
	volume = {7},
	issn = {00324728},
	url = {https://www.jstor.org/stable/2172029?origin=crossref},
	doi = {10.2307/2172029},
	number = {2},
	urldate = {2019-08-07},
	journal = {Population Studies},
	author = {Brass, W.},
	month = nov,
	year = {1953},
	pages = {137}
}

@article{goodman1974,
  title={Family formation and the frequency of various kinship relationships},
  author={Goodman, Leo A and Keyfitz, Nathan and Pullum, Thomas W},
  journal={Theoretical Population Biology},
  volume={5},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Elsevier}
}
@article{lotka1931orphanhood,
  title={Orphanhood in relation to demographic factors},
  author={Lotka, Alfred J},
  journal={Metron},
  volume={9},
  number={2},
  pages={37--109},
  year={1931}
}
@article{wrycza2012,
  title={How life expectancy varies with perturbations in age-specific mortality},
  author={Wrycza, Tomasz and Baudisch, Annette},
  journal={Demographic Research},
  volume={27},
  pages={365--376},
  year={2012}
}

@article{Aburto2019,
	author = {Aburto, José Manuel and Alvarez, Jesús Adrián and Villavicencio, Francisco and Vaupel, James W.},
	title = {{The threshold age of the lifetable entropy}},
	journal = {Demographic Research},
	volume = {41},
	number = {4},
	pages = {83--102},
	year = {2019},
	month = {Jul},
	issn = {1435-9871},
	doi = {10.4054/DemRes.2019.41.40}
}

@book{WPP19,
   author = "United Nations",
   title = "World Population Prospects 2019: Data Booklet",
   year = "2019",
   pages = 25,
   url = "https://www.un-ilibrary.org/content/publication/3e9d869f-en",
   doi = "https://doi.org/https://doi.org/10.18356/3e9d869f-en" 
}

@techreport{Michalski2018,
  title={R programs for splitting abridged fertility data into a fine grid of ages using the quadratic optimization method},
  author={Michalski, Anatoli I, Grigoriev, Pavel and  and Gorlishchev, Vasily P},
  year={2018},
  institution={Max Planck Institute for Demographic Research, Rostock, Germany}
}

@article{Coresh1988,
	author = {Coresh, Josef and Goldman, Noreen},
	title = {{The effect of variability in the fertility schedule on numbers of kin}},
	journal = {Math. Popul. Stud.},
	volume = {1},
	number = {2},
	pages = {137--156},
	year = {1988},
	month = {Jul},
	issn = {0889-8480},
	publisher = {Routledge},
	doi = {10.1080/08898488809525268}
}

@article{Vaupel2014,
	author = {Vaupel, James W. and Missov, Trifon I.},
	title = {{Unobserved population heterogeneity: A review of formal relationships}},
	journal = {Demographic Research},
	volume = {31},
	pages = {659--686},
	year = {2014},
	month = {Sep},
	issn = {1435-9871},
	publisher = {Demographic Research},
	url = {https://www.demographic-research.org/Volumes/Vol31/22}
}

@article{Vaupel1986,
	author = {Vaupel, J. W.},
	title = {{How Change in Age-Specific Mortality Affects Life Expectancy}},
	journal = {Population Studies},
	volume = {40},
	number = {1},
	pages = {147--157},
	year = {1986},
	month = {Mar},
	issn = {0032-4728},
	publisher = {Population Investigation Committee, Taylor {\&} Francis, Ltd.},
	doi = {10.2307/2174285}
}