@book{KeyfitzMath,
  title={Applied mathematical demography},
  author={Keyfitz, Nathan and Caswell, Hal},
  volume={47},
  year={2005},
  publisher={Springer}
}

@incollection{bongaarts_projection_1987,
	address = {Oxford},
	title = {The {Projection} of {Family}  {Composition} over the {Life} {Course} with {Family} {Status}  {Life} {Tables}},
	booktitle = {Family {Demography}: {Methods} and  their {Application}},
	publisher = {IUSSP Series, Oxford Univer-  sity Pres},
	author = {Bongaarts, John},
	editor = {Bongaarts, John and Burch, Thomas},
	year = {1987}
}

@article{brass_derivation_1953,
	title = {The {Derivation} of {Fertility} and {Reproduction} {Rates} from {Restricted} {Data} on {Reproductive} {Histories}},
	volume = {7},
	issn = {00324728},
	url = {https://www.jstor.org/stable/2172029?origin=crossref},
	doi = {10.2307/2172029},
	number = {2},
	urldate = {2019-08-07},
	journal = {Population Studies},
	author = {Brass, W.},
	month = nov,
	year = {1953},
	pages = {137}
}

@article{goodman1974,
  title={Family formation and the frequency of various kinship relationships},
  author={Goodman, Leo A and Keyfitz, Nathan and Pullum, Thomas W},
  journal={Theoretical Population Biology},
  volume={5},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Elsevier}
}
@article{lotka1931orphanhood,
  title={Orphanhood in relation to demographic factors},
  author={Lotka, Alfred J},
  journal={Metron},
  volume={9},
  number={2},
  pages={37--109},
  year={1931}
}
@article{wrycza2012,
  title={How life expectancy varies with perturbations in age-specific mortality},
  author={Wrycza, Tomasz and Baudisch, Annette},
  journal={Demographic Research},
  volume={27},
  pages={365--376},
  year={2012}
}

@article{Aburto2019,
	author = {Aburto, José Manuel and Alvarez, Jesús Adrián and Villavicencio, Francisco and Vaupel, James W.},
	title = {{The threshold age of the lifetable entropy}},
	journal = {Demographic Research},
	volume = {41},
	number = {4},
	pages = {83--102},
	year = {2019},
	month = {Jul},
	issn = {1435-9871},
	doi = {10.4054/DemRes.2019.41.40}
}

@book{WPP19,
   author = "United Nations",
   title = "World Population Prospects 2019: Data Booklet",
   year = "2019",
   pages = 25,
   url = "https://www.un-ilibrary.org/content/publication/3e9d869f-en",
   doi = "https://doi.org/https://doi.org/10.18356/3e9d869f-en" 
}

@techreport{Michalski2018,
  title={R programs for splitting abridged fertility data into a fine grid of ages using the quadratic optimization method},
  author={Michalski, Anatoli I, Grigoriev, Pavel and  and Gorlishchev, Vasily P},
  year={2018},
  institution={Max Planck Institute for Demographic Research, Rostock, Germany}
}

@article{Coresh1988,
	author = {Coresh, Josef and Goldman, Noreen},
	title = {{The effect of variability in the fertility schedule on numbers of kin}},
	journal = {Math. Popul. Stud.},
	volume = {1},
	number = {2},
	pages = {137--156},
	year = {1988},
	month = {Jul},
	issn = {0889-8480},
	publisher = {Routledge},
	doi = {10.1080/08898488809525268}
}

@article{Vaupel2014,
	author = {Vaupel, James W. and Missov, Trifon I.},
	title = {{Unobserved population heterogeneity: A review of formal relationships}},
	journal = {Demographic Research},
	volume = {31},
	pages = {659--686},
	year = {2014},
	month = {Sep},
	issn = {1435-9871},
	publisher = {Demographic Research},
	url = {https://www.demographic-research.org/Volumes/Vol31/22}
}

@article{Vaupel1986,
	author = {Vaupel, J. W.},
	title = {{How Change in Age-Specific Mortality Affects Life Expectancy}},
	journal = {Population Studies},
	volume = {40},
	number = {1},
	pages = {147--157},
	year = {1986},
	month = {Mar},
	issn = {0032-4728},
	publisher = {Population Investigation Committee, Taylor {\&} Francis, Ltd.},
	doi = {10.2307/2174285}
}

@article{daatland_norwegian_2010,
	title = {Norwegian sandwiches: {On} the prevalence and consequences of family and work role squeezes over the life course},
	volume = {7},
	issn = {1613-9372, 1613-9380},
	shorttitle = {Norwegian sandwiches},
	url = {http://link.springer.com/10.1007/s10433-010-0163-3},
	doi = {10.1007/s10433-010-0163-3},
	abstract = {Population ageing changes profoundly the current balance between generations. Governments are responding with policies to promote later retirement and family care, but these ideals may come in conﬂict in mid-life when family obligations can be hard to reconcile with employment. Yet we know little about the prevalence of being ‘‘sandwiched’’, and even less about the consequences. This article maps out the prevalence of different forms of family and work sandwiching for the Norwegian population, and explores adaptive strategies and psycho-social outcomes. The analyses are based on data from the NorLAG and LOGG studies (n = 15 109, age 18–84). Preliminary ﬁndings indicate that 75–80\% of the population are located in-between younger and older family generations in midlife, the great majority are at the same time in paid work, but comparatively few (8–9\% aged 35–45) have both children and parents in need at the same time, and fewer still (3\%) are then also caregivers to older parents. Although few in proportion of their age group, they add up to a considerable number of persons. Women are more likely to reduce work in response to family needs than men. Implications of family and work sandwiching for health and well-being are analysed.},
	language = {en},
	number = {4},
	urldate = {2020-04-14},
	journal = {European Journal of Ageing},
	author = {Daatland, Svein Olav and Veenstra, Marijke and Lima, Ivar A.},
	month = dec,
	year = {2010},
	pages = {271--281},
	file = {Daatland et al. - 2010 - Norwegian sandwiches On the prevalence and conseq.pdf:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\RT46DYZT\\Daatland et al. - 2010 - Norwegian sandwiches On the prevalence and conseq.pdf:application/pdf}
}


@book{livi_bacci_concise_1997,
	address = {Cambridge, MA},
	edition = {2nd ed},
	title = {A concise history of world population},
	isbn = {978-0-631-20454-1 978-0-631-20455-8},
	language = {eng},
	publisher = {Blackwell},
	author = {Livi Bacci, Massimo},
	year = {1997},
	keywords = {History, Population}
}

@book{preston1978effects,
  title={The effects of infant and child mortality on fertility.},
  author={Preston, Samuel H and others},
  year={1978},
  publisher={Academic Press, Inc., 111 Fifth Avenue, New York/New York 10003, USA}
}


@article{smith-greenaway_maternal_2020,
	title = {Maternal cumulative prevalence measures of child mortality show heavy burden in sub-{Saharan} {Africa}},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1907343117},
	doi = {10.1073/pnas.1907343117},
	abstract = {We advance a set of population-level indicators that quantify the prevalence of mothers who have ever experienced an infant, under 5-y-old child, or any-age child die. The maternal cumulative prevalence of infant mortality (mIM), the maternal cumulative prevalence of under 5 mortality (mU5M), and the maternal cumulative prevalence of offspring mortality (mOM) bring theoretical and practical value to a variety of disciplines. Here we introduce maternal cumulative prevalence measures of mortality for multiple age groups of mothers in 20 sub-Saharan African countries with Demographic and Health Surveys data spanning more than two decades. The exercise demonstrates the persistently high prevalence of African mothers who have ever experienced a child die. In some African countries, more than one-half of 45- to 49-y-old mothers have experienced the death of a child under age 5, and nearly two-thirds have experienced the death of any child, irrespective of age. Fewer young mothers have experienced a child die, yet in many countries, up to one-third have. Our results show that the mIM and mU5M can follow distinct trajectories from the infant mortality rate (IMR) and under 5 mortality rate (U5MR), offering an experiential view of mortality decline that annualized measures conceal. These measures can be adapted to quantify the prevalence of recurrent offspring mortality (mROM) and calculated for subgroups to identify within-country inequality in the mortality burden. These indicators can be used to improve current understandings of mortality change, bereavement as a public health threat, and population dynamics.},
	language = {en},
	urldate = {2020-02-11},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Smith-Greenaway, Emily and Trinitapoli, Jenny},
	month = feb,
	year = {2020},
	pages = {201907343},
	file = {Smith-Greenaway and Trinitapoli - 2020 - Maternal cumulative prevalence measures of child m.pdf:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\H5JVW7TX\\Smith-Greenaway and Trinitapoli - 2020 - Maternal cumulative prevalence measures of child m.pdf:application/pdf}
}

@article{volk_infant_2013,
	title = {Infant and child death in the human environment of evolutionary adaptation},
	volume = {34},
	issn = {10905138},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1090513812001237},
	doi = {10.1016/j.evolhumbehav.2012.11.007},
	language = {en},
	number = {3},
	urldate = {2019-09-02},
	journal = {Evolution and Human Behavior},
	author = {Volk, Anthony A. and Atkinson, Jeremy A.},
	month = may,
	year = {2013},
	pages = {182--192},
	file = {Volk and Atkinson - 2013 - Infant and child death in the human environment of.pdf:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\5PF5Y3IM\\Volk and Atkinson - 2013 - Infant and child death in the human environment of.pdf:application/pdf}
}

@ARTICLE{Hendrickson2009,
  author = {Hendrickson, K. C.},
  title = {Morbidity, mortality, and parental grief: a review of the literature
	on the relationship between the death of a child and the subsequent
	health of parents},
  journal = {Palliat Support Care},
  year = {2009},
  volume = {7},
  pages = {109-19},
  number = {1},
  month = {Mar},
  endnotereftype = {Journal Article},
  issn = {1478-9523 (Electronic) 1478-9515 (Linking)},
  keywords = {Adaptation, Psychological Attitude to Death Caregivers/psychology
	Grief Health Status Humans Mortality Parent-Child Relations Parents/
	psychology Risk Assessment Social Support Stress, Psychological},
  owner = {szureick},
  shorttitle = {Morbidity, mortality, and parental grief: a review of the literature
	on the relationship between the death of a child and the subsequent
	health of parents},
  timestamp = {2012.12.30}
}

@article{lee_death_2014,
	title = {Death of a child and parental wellbeing in old age: {Evidence} from {Taiwan}},
	volume = {101},
	issn = {0277-9536},
	shorttitle = {Death of a child and parental wellbeing in old age},
	url = {http://www.sciencedirect.com/science/article/pii/S0277953613004590},
	doi = {10.1016/j.socscimed.2013.08.007},
	language = {en},
	urldate = {2019-10-17},
	journal = {Social Science \& Medicine},
	author = {Lee, Chioun and Glei, Dana A. and Weinstein, Maxine and Goldman, Noreen},
	month = jan,
	year = {2014},
	keywords = {Death of a child, Depressive symptoms, Self-rated health, Sex, Taiwan, Wellbeing},
	pages = {166--173},
	file = {Lee et al. - 2014 - Death of a child and parental wellbeing in old age.html:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\8Q589CX9\\Lee et al. - 2014 - Death of a child and parental wellbeing in old age.html:text/html;Lee et al. - 2014 - Death of a child and parental wellbeing in old age.pdf:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\TMFZ2QU6\\Lee et al. - 2014 - Death of a child and parental wellbeing in old age.pdf:application/pdf}
}


@techreport{alburez_gutierrez_womens_2019,
	type = {preprint},
	title = {Women's experience of child death over the life course: {A} global demographic perspective},
	shorttitle = {Women's experience of child death over the life course},
	url = {https://osf.io/s69fz},
	abstract = {Recent population change has seen increases in life expectancy, reductions in family size, and postponement of fertility to older ages. We analyze the effect of these dynamics on the experience of child death over the life course for the 1950-1999 annual birth cohorts of women around the world. The paper draws on age-specific fertility and mortality rates from the UN World Population Prospects 2019 (estimates and projections) to assess trends in the frequency and timing of child death using formal demographic methods. We discuss the variation in woman's exposure to offspring mortality according to the demographic regimes prevailing in different world regions. Our analyses predict a global reduction in the overall frequency of child death over a woman's life course. We expect the largest improvements in regions of the Global South where child death is still common for women. In spite of persisting regional inequalities, we show evidence of a global convergence towards a future where the death of a child will become ever more infrequent for women. We anticipate that global population aging will be accompanied by an aging of generational relationships where life events such as the death of a child are experienced at older ages. Given these results, it seems likely that `child death' will increasingly come to mean the death of an adult child for younger generations of women.},
	urldate = {2020-04-28},
	institution = {SocArXiv},
	author = {Alburez-Gutierrez, Diego and Kolk, Martin and Zagheni, Emilio},
	month = nov,
	year = {2019},
	doi = {10.31235/osf.io/s69fz},
	file = {Submitted Version:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\N2RPLDWJ\\Alburez-Gutierrez et al. - 2019 - Women's experience of child death over the life co.pdf:application/pdf}
}


@article{murphy_long-term_2011,
	title = {Long-{Term} {Effects} of the {Demographic} {Transition} on {Family} and {Kinship} {Networks} in {Britain}},
	volume = {37},
	issn = {00987921},
	url = {http://doi.wiley.com/10.1111/j.1728-4457.2011.00378.x},
	doi = {10.1111/j.1728-4457.2011.00378.x},
	language = {en},
	urldate = {2019-08-06},
	journal = {Population and Development Review},
	author = {Murphy, Michael},
	month = jan,
	year = {2011},
	pages = {55--80},
	file = {Full Text:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\MWMDDHUR\\Murphy - 2011 - Long-Term Effects of the Demographic Transition on.pdf:application/pdf;j.1728-4457.2011.00378.x.pdf:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\7WVFSPHQ\\j.1728-4457.2011.00378.x.pdf:application/pdf}
}


@article{roberton_early_2020,
	title = {Early estimates of the indirect effects of the {COVID}-19 pandemic on maternal and child mortality in low-income and middle-income countries: a modelling study},
	issn = {2214109X},
	shorttitle = {Early estimates of the indirect effects of the {COVID}-19 pandemic on maternal and child mortality in low-income and middle-income countries},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2214109X20302291},
	doi = {10.1016/S2214-109X(20)30229-1},
	language = {en},
	urldate = {2020-05-13},
	journal = {The Lancet Global Health},
	author = {Roberton, Timothy and Carter, Emily D and Chou, Victoria B and Stegmuller, Angela R and Jackson, Bianca D and Tam, Yvonne and Sawadogo-Lewis, Talata and Walker, Neff},
	month = may,
	year = {2020},
	pages = {S2214109X20302291}
}


@article{umberson_death_2017,
	title = {Death of family members as an overlooked source of racial disadvantage in the {United} {States}},
	volume = {114},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1605599114},
	doi = {10.1073/pnas.1605599114},
	language = {en},
	number = {5},
	urldate = {2019-03-05},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Umberson, Debra and Olson, Julie Skalamera and Crosnoe, Robert and Liu, Hui and Pudrovska, Tetyana and Donnelly, Rachel},
	month = jan,
	year = {2017},
	pages = {915--920},
	file = {Full Text:C\:\\Users\\alburezgutierrez\\Zotero\\storage\\FWJAAZ9G\\Umberson et al. - 2017 - Death of family members as an overlooked source of.pdf:application/pdf}
}

@ARTICLE{Hendrickson2009,
  author = {Hendrickson, K. C.},
  title = {Morbidity, mortality, and parental grief: a review of the literature
	on the relationship between the death of a child and the subsequent
	health of parents},
  journal = {Palliat Support Care},
  year = {2009},
  volume = {7},
  pages = {109-19},
  number = {1},
  month = {Mar},
  abstract = {OBJECTIVE: This review was undertaken to analyze the research to date
	and identify areas for future research regarding the associations
	between parental grief after the death of a child and the subsequent
	health of the parents, including both their mortality and morbidity
	risks. METHODS: Relevant literature was identified through a search
	of OVID-Medline, CINAHL, and PsycINFO using variations of the terms
	"parental grief and bereaved parents" combined with "health," "illness,"
	"morbidity," and "mortality." Additionally, bibliographies of selected
	articles were reviewed to identify additional sources. The final
	sample includes 17 articles. RESULTS: The literature search revealed
	a paucity of publications on the topic. However, it also showed that
	the studies that have been done examining the relationship between
	parental grief and health outcomes have produced conflicting results
	in almost every disease state examined. Additionally, several concerns
	with the quality of existing studies came to light that may bring
	their results into question. Three primary areas of concern surfaced
	including lack of consistency in measurement for psychological variables
	and "soft" self-report health outcomes, questionable methodologies
	in bereavement research in general, and the lack of a uniform definition
	of bereaved parents. SIGNIFICANCE OF RESULTS: Based on these findings,
	it is clear that more methodologically sound research is necessary
	to clarify the relationship between parental grief after the death
	of a child and the parents' subsequent morbidity and mortality risks.},
  endnotereftype = {Journal Article},
  issn = {1478-9523 (Electronic) 1478-9515 (Linking)},
  keywords = {Adaptation, Psychological Attitude to Death Caregivers/psychology
	Grief Health Status Humans Mortality Parent-Child Relations Parents/
	psychology Risk Assessment Social Support Stress, Psychological},
  owner = {szureick},
  shorttitle = {Morbidity, mortality, and parental grief: a review of the literature
	on the relationship between the death of a child and the subsequent
	health of parents},
  timestamp = {2012.12.30}
}